#
# Raspberry Pi 3B/3B+/3A+/CM3/Zero2W specific config file
#
#IFDEF CPUARM
-CfVFPV3
-CIARM
-CaEABIHF
-OoFASTMATH
-dRPI3
-dBCM2710
-Fu%INSTALLDIRECTORY%/units/armv7-ultibo/rtl
-Fu%INSTALLDIRECTORY%/units/armv7-ultibo/packages
-Fl%INSTALLDIRECTORY%/units/armv7-ultibo/lib
-Fl%INSTALLDIRECTORY%/units/armv7-ultibo/lib/vc4
#ENDIF
#IFDEF CPUAARCH64
-CfVFP
-OoFASTMATH
-dRPI3
-dBCM2710
-Fu%INSTALLDIRECTORY%/units/armv8-ultibo/rtl
-Fu%INSTALLDIRECTORY%/units/armv8-ultibo/packages
-Fl%INSTALLDIRECTORY%/units/armv8-ultibo/lib
-Fl%INSTALLDIRECTORY%/units/armv8-ultibo/lib/vc4
#ENDIF
