#
# Raspberry Pi 4B/400/CM4 specific config file
#
#IFDEF CPUARM
-CfVFPV3
-CIARM
-CaEABIHF
-OoFASTMATH
-dRPI4
-dBCM2711
-Fu%INSTALLDIRECTORY%/units/armv7-ultibo/rtl
-Fu%INSTALLDIRECTORY%/units/armv7-ultibo/packages
-Fl%INSTALLDIRECTORY%/units/armv7-ultibo/lib
-Fl%INSTALLDIRECTORY%/units/armv7-ultibo/lib/vc4
#ENDIF
#IFDEF CPUAARCH64
-CfVFP
-OoFASTMATH
-dRPI4
-dBCM2711
-Fu%INSTALLDIRECTORY%/units/armv8-ultibo/rtl
-Fu%INSTALLDIRECTORY%/units/armv8-ultibo/packages
-Fl%INSTALLDIRECTORY%/units/armv8-ultibo/lib
-Fl%INSTALLDIRECTORY%/units/armv8-ultibo/lib/vc4
#ENDIF
